{
  "name": "dynamodb-data-logger-web-hook",
  "version": "1.0.0",
  "description": "AWS Lambda function written in Ruby for recording API Gateway post request data to DynamoDB.",
  "scripts": {
    "build": "sam build --base-dir lambda",
    "package": "sam package --s3-bucket dynamodb-data-logger-web-hook --output-template-file packaged-template.yaml",
    "deploy": "sam deploy --template-file template.yaml --stack-name dynamodb-data-logger-web-hook-development --template-file packaged-template.yaml --capabilities CAPABILITY_IAM --parameter-overrides Environment=development ProjectName=dynamodb-data-logger-web-hook",
    "create-table": "aws dynamodb create-table --endpoint-url http://localhost:8000 --table-name dynamodb-data-logger-web-hook-signups --attribute-definitions AttributeName=id,AttributeType=S AttributeName=created_at,AttributeType=S --key-schema AttributeName=id,KeyType=HASH AttributeName=created_at,KeyType=RANGE --provisioned-throughput ReadCapacityUnits=1,WriteCapacityUnits=1",
    "delete-table": "aws dynamodb delete-table --endpoint-url http://localhost:8000 --table-name dynamodb-data-logger-web-hook-signups",
    "dynamodb": "docker start dynamodb",
    "server": "npm run build && sam local start-api -p 8080 --docker-network sam-local --env-vars=env.json &",
    "start": "npm run dynamodb; npm run server",
    "stop": "killall sam; killall node",
    "restart": "npm run stop; npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VenueDriver/dynamodb-data-logger-web-hook.git"
  },
  "author": "Ryan Alyn Porter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VenueDriver/dynamodb-data-logger-web-hook/issues"
  },
  "homepage": "https://github.com/VenueDriver/dynamodb-data-logger-web-hook#readme",
  "dependencies": {},
  "devDependencies": {
  }
}
